apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dev-view-all-pods
subjects:
- kind: ServiceAccount
  name: dev-user
  namespace: dev-ns
roleRef:
  kind: ClusterRole
  name: view-all-pods
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ops-manage-all-deployments
subjects:
- kind: ServiceAccount
  name: ops-user
  namespace: ops-ns
roleRef:
  kind: ClusterRole
  name: manage-all-deployments
  apiGroup: rbac.authorization.k8s.io

